@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: Roboto ,system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


.page-container{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 4fr;
    min-height: 100vh;
}

.sidebar{
    display: grid;
    background-color: rgb(255, 255, 255);
    grid-column: 1 / 2;
    grid-row: 1 / span 2;
    grid-template-rows: 1fr 3fr 3fr;
}

.sidebar-logo{
    grid-row: 1 / 2;
    padding: 10%;
    font-size: 2em;
    font-weight: bold;
}


.sidebar-links-div-one{
    display: grid;
    grid-row: 2 / 3;
    grid-template-rows: repeat(6, 1fr);
    padding: 10%;
}

.sidebar-links-div-two{
    display: grid;
    grid-row: 3 / 4;
    grid-template-rows: repeat(6, 1fr);
    padding: 10%
}

.sidebar-link{
    font-size: 1.2em;
    display: flex;
    gap: 1em;
    font-weight: bold;
}

.sidebar-icon{
    max-height: 1.2em;
    max-width: 1.2em;
}

.header{
    display: grid;
    background-color: rgb(27, 27, 27);
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1.2fr 2fr;
}

.search-bar-div{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1 / 2;
}

.search-bar{
    height: 40%;
    width: 80%;
    border-radius: 12px;
    border-style: none;
    background-color: lightgray;
}

.user-info-div{
    display: flex;
    grid-column: 2 / 3;
    justify-content: center;
    align-content: center;
    justify-self: center;
    align-self: center;
    gap: 1em;
    color: white;
}

.user-info-icon{
    max-width: 2em;
    max-height: 2em;
    align-self: center;
    justify-self: center;
}

.user-avatar{
    max-width: 3em;
    max-height: 3em;
    border-radius: 3em;
}

.user-text{
    font-size: 1.5em;
    justify-self: center;
    align-self: center;
    font-weight: bold;
}

.main-content{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 5% 95%;
    background-color:lightgrey;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.social-div{
    display: grid;
    grid-column: 2 / 3;
}

.projects-div{
    display: grid;
    padding: 1em;
    grid-column: 1 / 2;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1em;
}

.project-header{
    display: grid;
    padding-left: 1.5em;
    padding-top: 1em;
    grid-row: 1 / 2;
    align-items: center;
    font-weight: bold;
    font-size: 1.2em;
}


.project-card{
    padding: 1em;
    background-color: white;
    height: 300px;
    border-radius: 1em;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}




::placeholder{
    padding-left: 1em;
}
